<!DOCTYPE html>
<html>
<head>
 <title>Monivalinta</title>
<script type="text/javascript" src="js/jquery-1.11.1.min.js">
</script>
<script type="text/javascript" src="js/jquery-ui.js">
</script>
<script type="text/javascript">

$(document).ready(function() {
	init();
});

var updateScore = function() {
	var score = $("#names li").
		map(function(i, e) { 
			return $(e).data("score"); 
		}).
		get().
		reduce(function(prev, curr) { 
			return prev + curr; 
		});
	$("#score").text(score);
	if (score == 5) {
		$("#all").show();
	} else {
		$("#all").hide();
	}
};

var drop = function(event, ui) {
	$this = $(this);
	if ($this.data("name") == ui.draggable.text()) {
		ui.draggable.css("background-color", "#4c4");
		ui.draggable.data("score", 1);
	} else {
		ui.draggable.css("background-color", "#c44");
		ui.draggable.data("score", 0);
	}
	updateScore();
};

var init = function() {
	$("#names li").draggable();
	$("#images li").droppable({
		drop: drop,
		tolerance: "fit"
	});
};
</script>
<!--
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script type="text/javascript">
</script>
-->
<style type="text/css">
body {
	font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
	margin: 30px;
}

ul {
	padding-left: 0;
}

#images li, #names li {
	list-style: none;
	display: inline-block;
}

#images li {
	margin-right: 10px;
}

#names li {
	border: 1px solid;
	border-radius: 5px;
	padding: 6px 20px;
	margin-right: 20px;
	background-color: #eee;
	font-weight: bold;
	font-size: 20px;
}

#names li {
	cursor: -webkit-grab;
	cursor: grab;
}

#names li:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

</style>
</head>
<body>
	<h1><span id="score">0</span>/5 oikein<span id="all" style="display: none;">, kaikki oikein!</span></h1>
<ul id="images">
	<li data-name="tatar"><img src="img/tatar.jpg"></li>
	<li data-name="tattari"><img src="img/tattari.jpg"></li>
	<li data-name="tartar"><img src="img/tartar.jpg"></li>
	<li data-name="tartan"><img src="img/tartan.jpg"></li>
	<li data-name="tataari"><img src="img/tataari.jpg"></li>
</ul>
<ul id="names">
	<li>tartan</li>
	<li>tattari</li>
	<li>tartar</li>
	<li>tataari</li>
	<li>tatar</li>
</ul>
<div id="help">Raahaa nimi oikean kuvan päälle!</div>
</body>
</html>


